Name: Agbebi Samuel
Address: 5, Johnson Street, Singer
Sex: Male
Age: 32
NIN: 1111111111
Phone No: 09043815024
D.O.B: 07/17/1992
Account number: 1381299795
Balance: ₦40000000.00
Opening date: 04/04/2020
Account type: Savings
Branch: Singer

---------------------------------------------
Name: Bose Agbebi
Address: 7, Sanni Ojo Street, Iju
Sex: Female
Age: 53
NIN: 2222222222
Phone No: +2348025853289
D.O.B: 09/05/1880
Account number: -564081303
Balance: ₦2000000.00
Opening date: 01/01/2024
Account type: Savings
Branch: Iju

---------------------------------------------
Name: Rachel Agbebi
Address: 4, Kwaba, Abuja
Sex: Female
Age: 30
NIN: 4444444444
Phone No: +2349043815024
D.O.B: 12/12/1212
Account number: 9043815024

Balance: ₦20000000.00
Opening date: 12/12/1212
Account type: Savings
Branch: Abuja

---------------------------------------------
Name: David Payne
Address: 2, Adetokunbo, V.I
Sex: Male
Age: 28
NIN: 5555555555
Phone No: 08033855406
D.O.B: 04/04/1995
Account number: 8033855406

Balance: ₦12000000.00
Opening date: 12/12/1212
Account type: Fixed
Branch: V.I

---------------------------------------------
Name: Temi Dodo
Address: 2, Laditoun, Street, Ayetoro
Sex: Male
Age: 25
NIN: 6666666666
Phone No: +2348033855405
D.O.B: 12/12/1212
Account number: 8033855405

Balance: ₦2000000.00
Opening date: 12/12/12
Account type: Fixed
Branch: Ayetoro

---------------------------------------------
